{
    "ConnectionStrings": {
        "HestiaDb": "Server=localhost,1433;Database=HestiaDb;User Id=sa;Password=DevPass123!;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "Redis": "localhost:6379"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}